spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/bd_stock
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



logging.level.com.baeldung.testloglevel=DEBUG
spring.security.user.name= deborafsm
spring.security.user.password= 123456
server.error.whitelabel.enabled=false